server {
	listen 80 default_server;
	root /home/ubuntu/site;

	index index.html index.php;

	location / {
		try_files $uri $uri/ = 404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_param CI_ENV development-development-vagrant;
	}
}
